<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	div{
		background: url("images/index.jpg") center no-repeat;
		height:3868px;
	}
	.appointment{
		position:fixed;
		top:350px;
		right:-175px;
		width:203pxpx;
		height:37px;
	}
	.appointment:hover{
		right:0;
		transition: all 0.5s ease;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) 
<img src="images/index.jpg" width="1920" height="1443" alt="">-->
<div>
	<div class="appointment">
		<img src="images/hover.png">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>